<!DOCTYPE html>
<html lang="en">
<head>
  <title>Home</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="../css/style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

  <div class="container">
   <div class="row">
     <div class="col-md-12 col-sm-12 text-center" id="home-contestent-img">
     </div>
     <div class="row" id="bottom-menu">
      <div class='col-sm-4 col-xs-4 text-center' id="menu1"></div>
      <div class='col-sm-4 col-xs-4 text-center' id="menu2"></div>
      <div class='col-sm-4 col-xs-4 text-center' id="menu3"></div>
    </div>
  </div>     
</div>
<script>
  var userID = location.search.split('userID=').splice(1).join('').split('&')[0];
  var FullName = location.search.split('FullName=').splice(1).join('').split('&')[0];

  localStorage.setItem("userId", userID);
  localStorage.setItem("FullName", FullName);

	$.getJSON( "../config/data.json" )
  .done(function( json ) {
     $("body").css("background", "url("+ json.home.backgroubdImage +")");
     $('#home-contestent-img').html("<a href='vote.html'><img src="+ json.home.heroImage +"></a>");
     $('#menu1').html("<a href='#'><img src="+ json.home.menu1 +"></a>");
     $('#menu2').html("<a href='#'><img src="+ json.home.menu2 +"></a>");
     $('#menu3').html("<a href='#'><img src="+ json.home.menu3 +"></a>");
  })
  .fail(function( jqxhr, textStatus, error ) {
    var err = textStatus + ", " + error;
    console.log( "Request Failed: " + err );
});

  //Api call for voting count
//   $.getJSON('http://www.imdbapi.com/?' + dataString, function(json_data){
// alert(JSON.stringify(json_data));
// });
var response = [
{"cid":"1","votes":"1"},
{"cid":"2","votes":"2"},
{"cid":"3","votes":"0"},
{"cid":"4","votes":"0"},
{"cid":"5","votes":"1"},
{"cid":"6","votes":"0"},
{"cid":"7","votes":"0"},
{"cid":"8","votes":"0"},
];
for(i=0;i<response.length;i++){
  sessionStorage.setItem("cid"+response[i].cid, response[i].votes);
}
</script>
</body>
</html>
